<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=9fd32bd1a8d04fe6cacf90e2ca17e1f6&amp;type=3#Main" />
    <ui:VisualElement xmlns:ui="UnityEngine.UIElements" name="MainMenu" style="flex-wrap: wrap; align-items: center; justify-content: flex-start; align-self: center; width: 100% top 0; left: 0; height: 100%;">
        <ui:VisualElement name="Content" style="flex-grow: 1; position: absolute; height: 922px; flex-wrap: wrap; align-items: center; justify-content: center; top: 0%; left: 24%; width: 588px; align-self: center; align-content: center;">
            <ui:Label text="Tower of Trials" class="main-title" style="margin-top: 0%; margin-bottom: 0%; margin-right: 0; margin-left: 0;" />
            <ui:Label text="Main Menu" class="subtitle" style="margin-top: 5%; margin-bottom: 5%; padding-right: 1px; margin-right: 0; margin-left: 0;" />
            <ui:Button name="PlayButton" text="Play" double-click-selects-word="false" class="button" />
            <ui:Button name="SkillsButton" text="Skills" double-click-selects-word="false" class="button" />
            <ui:Button name="ArtifactsButton" text="Artifacts" double-click-selects-word="false" class="button" style="height: 99px;" />
            <ui:Button name="OptionsButton" text="Options" double-click-selects-word="false" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
