<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=9fd32bd1a8d04fe6cacf90e2ca17e1f6&amp;type=3#Main" />
    <ui:VisualElement xmlns:ui="UnityEngine.UIElements" name="OptionsMenu" style="align-self: center; align-items: center; justify-content: center; align-content: center; top: auto; margin-top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.92);">
        <ui:VisualElement name="Content" style="flex-grow: 1; position: relative; top: 0; left: 0; align-items: center; justify-content: center; align-self: center; align-content: center; padding-top: 0; padding-bottom: 30%; width: 66%;">
            <ui:Label text="Options" class="title" />
            <ui:SliderInt name="MusicSlider" high-value="100" value="80" label="Music Volume |" class="slider" />
            <ui:SliderInt name="SFXSlider" high-value="100" value="80" label="SFX Volume    |" class="slider" />
            <ui:Toggle name="VibrationToggle" text="Vibration" value="true" class="toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
