<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=9fd32bd1a8d04fe6cacf90e2ca17e1f6&amp;type=3#Main" />
    <ui:VisualElement xmlns:ui="UnityEngine.UIElements" name="Root Container" class="root-container">
        <ui:VisualElement name="Background" class="background" style="background-image: url(&quot;project://database/Assets/Textures/HomeScreen/Background_0.png?fileID=21300000&amp;guid=afa74a58b87e4b17b97f92c7ed3bcdad&amp;type=3#Background_0&quot;);">
            <ui:Image name="Tower Sprite" class="tower-sprite" />
            <ui:Image name="Wizard Sprite" class="wizard-sprite" />
            <ui:Image name="Ground Sprite" class="ground-sprite" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
